プログラム（シーケンス）作成のテンプレート


【前提の確認】
1. xlsxとcsvファイルはそれぞれ行は数字ですが、列はアルファベット順になっています。そのため、(A,B,C,D・・・AA,AB,AC・・)は(1,2,3,4・・・27,28,29・・)と理解してください。なお、プログラム上では適切に考慮してください。


【準備】
1. nとmをそれぞれ初期値を1とする。n_max,m_maxを用意する。（実装時にはn=1 → リストの index 0,m=1 → リストの index 0のように回す）
2. フォルダがある大元のアドレスをAとする。
3. 無負荷特性 50Hz i3+i6 model jjjj.xlsxを開く。
4. 無負荷特性 50Hz i3+i6 model jjjj.xlsxの(n+1)番目のシートを開く。



【手順】
0. Aの入力するコマンドをだす。(例：A=「E:\CEFC2026のDigest作成に向けたデータ\3. ABH法とsin B and Blong法の汎用性の検討\3. K model_custome1_無負荷特性 今」）
1. Aのフォルダを開き、n番目のフォルダを開く。
2. n_max=(フォルダの個数)とする。
3. m番目のフォルダを開く。
4. m_max=(フォルダの個数)とする。
5. jwというフォルダ名のフォルダを開く
6. circuit.csvファイルを開く。（パスの例：A\nフォルダ\mフォルダ\jw\circuit.csv）
7. (8,4)の値をコピーする。
8. 無負荷特性 50Hz i3+i6 model jjjj.xlsxの(m+1)番目のシートを開く
9. (m+1,2)に数値（貼り付けオプションの"数値"を選択）をペーストする
10. m=m+1とする。
11. 1に戻る（ループは、m=m_maxで終了）
12. n=n+1とする。
13. 1に戻る(ループは、n=n_maxで終了)

【フォルダの構造】
A
 ├─ n01
 │   ├─ m01
 │   │   └─ jw
 │   │       └─ circuit.csv
 │   └─ m02
 │       └─ ...
 └─ n02
     └─ ...

【具体例】
Aのファイルのアドレス：A=C:\Users\RM-2504-2\Desktop\A
1枚目の写真：Aのファイル内の写真
2枚目の写真：n=1を開いた際のフォルダ
3枚目の写真：m=1を開いた際のフォルダ
4枚目の写真：jwを開いた際のフォルダ

以上の内容をみて、プログラムが実行できるかシミュレーションしてください。


【ネットでプロキシに阻まれた】
python -m pip install --proxy http://ctwn0305:Daisukebe7@proxy.doshisha.ac.jp:8080 openpyxl


・AIへのプロンプト
【プログラムの完成度】
プログラムのフローはおおよそ正しいと認識しています。70点といったところでしょうか。 

【修正依頼の内容】 
・sheet#2から始まっていますが、正しくはsheet#1から始めてください。
・sheet#nの名称を、n番目のフォルダ名と同じにしてください。
・

【プログラムのログ】
Run at: 2026-01-09T15:59:53
A: E:\CEFC2026のDigest作成に向けたデータ\3. ABH法とsin B and Blong法の汎用性の検討\3. K model_custome1_無負荷特性 今 - コピー
Template: C:\Users\RM-2504-2\Desktop\無負荷特性 50Hz i3+i6 model jjjj - コピー.xlsx
Output: C:\Users\RM-2504-2\Desktop\無負荷特性 50Hz i3+i6 model jjjj - コピー_out_20260109_155953.xlsx

Found n folders: 16

[n=1/16] 10 1 -> m folders: 3
  [m=1] ABH: D8=0.1257828254808805 -> sheet#1('ABH') B2
  [m=2] Original: D8=0.12554453849277297 -> sheet#2('Original') B2
  [m=3] sin B and Blong 1: D8=0.12579563144102007 -> sheet#3('sin B and Blong 1') B2

[n=2/16] 30 2 -> m folders: 3
  [m=1] ABH: D8=0.36982906402860294 -> sheet#1('ABH') B3
  [m=2] Original: D8=0.36850017087952847 -> sheet#2('Original') B3
  [m=3] sin B and Blong 1: D8=0.3705639699976368 -> sheet#3('sin B and Blong 1') B3

[n=3/16] 45 3 -> m folders: 3
  [m=1] ABH: D8=0.5501777050956435 -> sheet#1('ABH') B4
  [m=2] Original: D8=0.5482971227216801 -> sheet#2('Original') B4
  [m=3] sin B and Blong 1: D8=0.551220294754963 -> sheet#3('sin B and Blong 1') B4

[n=4/16] 50 4 -> m folders: 3
  [m=1] ABH: D8=0.6101131150242367 -> sheet#1('ABH') B5
  [m=2] Original: D8=0.6080931521227296 -> sheet#2('Original') B5
  [m=3] sin B and Blong 1: D8=0.6112260734015533 -> sheet#3('sin B and Blong 1') B5

[n=5/16] 55 5 -> m folders: 3
  [m=1] ABH: D8=0.6700020889404661 -> sheet#1('ABH') B6
  [m=2] Original: D8=0.6678670637128887 -> sheet#2('Original') B6
  [m=3] sin B and Blong 1: D8=0.6711732541797559 -> sheet#3('sin B and Blong 1') B6

[n=6/16] 60 p1 -> m folders: 3
  [m=1] ABH: D8=0.7298704766295138 -> sheet#1('ABH') B7
  [m=2] Original: D8=0.7276450650040862 -> sheet#2('Original') B7
  [m=3] sin B and Blong 1: D8=0.7310915970808813 -> sheet#3('sin B and Blong 1') B7

[n=7/16] 65 p2 -> m folders: 3
  [m=1] ABH: D8=0.7897355260529844 -> sheet#1('ABH') B8
  [m=2] Original: D8=0.7874480492875173 -> sheet#2('Original') B8
  [m=3] sin B and Blong 1: D8=0.7909930661245197 -> sheet#3('sin B and Blong 1') B8

[n=8/16] 67.5 p3 -> m folders: 3
  [m=1] ABH: D8=0.8196785985955944 -> sheet#1('ABH') B9
  [m=2] Original: D8=0.8173898807447715 -> sheet#2('Original') B9
  [m=3] sin B and Blong 1: D8=0.8209507723977358 -> sheet#3('sin B and Blong 1') B9

[n=9/16] 100 -> m folders: 3
  [m=1] ABH: D8=1.2114262207845827 -> sheet#1('ABH') B10
  [m=2] Original: D8=1.212396578473969 -> sheet#2('Original') B10
  [m=3] sin B and Blong 1: D8=1.213096800524152 -> sheet#3('sin B and Blong 1') B10

[n=10/16] 120 -> m folders: 3
  [m=1] ABH: D8=1.4583961523562539 -> sheet#1('ABH') B11
  [m=2] Original: D8=1.4726423175446302 -> sheet#2('Original') B11
  [m=3] sin B and Blong 1: D8=1.4630001688470828 -> sheet#3('sin B and Blong 1') B11

[n=11/16] 140 -> m folders: 3
  [m=1] ABH: D8=1.7222755886679284 -> sheet#1('ABH') B12
  [m=2] Original: D8=1.8163739388711209 -> sheet#2('Original') B12
  [m=3] sin B and Blong 1: D8=1.7533184249144267 -> sheet#3('sin B and Blong 1') B12

[n=12/16] 160 -> m folders: 3
  [m=1] ABH: D8=2.083305849518218 -> sheet#1('ABH') B13
  [m=2] Original: D8=2.5067793483300638 -> sheet#2('Original') B13
  [m=3] sin B and Blong 1: D8=2.2050360513269642 -> sheet#3('sin B and Blong 1') B13

[n=13/16] 180 -> m folders: 3
  [m=1] ABH: D8=2.7127345745059968 -> sheet#1('ABH') B14
  [m=2] Original: D8=4.010190714614149 -> sheet#2('Original') B14
  [m=3] sin B and Blong 1: D8=3.1089099801039937 -> sheet#3('sin B and Blong 1') B14

[n=14/16] 200 -> m folders: 3
  [m=1] ABH: D8=3.774358597465837 -> sheet#1('ABH') B15
  [m=2] Original: D8=6.842422723429125 -> sheet#2('Original') B15
  [m=3] sin B and Blong 3: D8=4.884007673587446 -> sheet#3('sin B and Blong 3') B15

[n=15/16] 220 -> m folders: 3
  [m=1] ABH: D8=0.7909930661245197 -> sheet#1('ABH') B16
  [m=2] Original: D8=11.778068669084305 -> sheet#2('Original') B16
  [m=3] sin B and Blong 2: D8=2.2077449175202704 -> sheet#3('sin B and Blong 2') B16

[n=16/16] 230 -> m folders: 3
  [m=1] ABH: D8=7.138504226241257 -> sheet#1('ABH') B17
  [m=2] Original: D8=14.338414916436117 -> sheet#2('Original') B17
  [m=3] sin B and Blong: D8=9.627048419786021 -> sheet#3('sin B and Blong') B17



【修正案件】
【拡張依頼の内容】
1つ目：n番目のフォルダ名の中にあるm番目のフォルダ名とシート#nの(n+1,1)の名称を同じにしたいです。(例：フォルダ名：10 1を(2,A)に入力)

2つ目：以下のようにn=1-16の時に、追加で読み取る値を増やしたいです。



